@import "variables.less";
@import "mixins.less";

// Global Components

body {
	.serif;
	font-size: 18px;
	color: @gray-dark;
}

// -- Typography

p {
	line-height: 1.5;
	margin: 30px 0;
	a {
		text-decoration: none;
	}
}



h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif;
	font-weight: 600;
}

h3{
	font-size: 20px;
}

a {
	color: @gray-dark;
	.transition-all;
	&:hover,
	&:focus {
		color: @brand-primary;
		text-decoration: none;
	}
}

a img {
	&:hover,
	&:focus {
		cursor: zoom-in;
	}
}

blockquote {
	color: @gray;
	font-style: italic;
}

blockquote p{
	margin: 0;
}


hr.small {
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: white;
}

// Navigation

.navbar-custom {
	background: white;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	.sans-serif;
	.navbar-brand {
		font-weight: 600;
		font-size: 20px;
		span{
			border-bottom: 1px solid;
		}
	}
	.nav {
		li {
			a {
				margin: 15px;
				padding: 5px;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 900;
				font-size: 16px;
				text-shadow: none;
				.transition-all;
				@media (min-width: 480px){
					color: #fff;
				}
			}
		}
	}
	@media only screen and (min-width: 768px) {
		background: transparent;
		border-bottom: 1px solid transparent;
		.navbar-brand {
			color: white;
			padding: 20px;
			&:hover,
			&:focus {
				color: @white-faded;
			}
		}
		.nav {
			li {
				a {
					&:hover,
					&:focus {
						color: @white-faded;
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -61px;
			background-color: fade(white, 90%);
			border-bottom: 1px solid darken(white, 5%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @gray-dark;
				&:hover,
				&:focus {
					color: @brand-primary;
				}
			}
			.nav {
				li {
					a {
						color: @gray-dark;
						&:hover,
						&:focus {
							color: @brand-primary;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
	.link-effect a::before,
	.link-effect a::after {
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		background: @gray-light;
		content: '';
		opacity: 0;
		-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
		-moz-transition: opacity 0.3s, -moz-transform 0.3s;
		transition: opacity 0.3s, transform 0.3s;
		-webkit-transform: translateY(-10px);
		-moz-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	.link-effect a::before {
		top: 0;
		-webkit-transform: translateY(-10px);
		-moz-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	.link-effect a::after {
		bottom: 0;
		-webkit-transform: translateY(10px);
		-moz-transform: translateY(10px);
		transform: translateY(10px);
	}
	.link-effect a:hover::before,
	.link-effect a:focus::before,
	.link-effect a:hover::after,
	.link-effect a:focus::after {
		opacity: 1;
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		transform: translateY(0px);
	}

}

// Header

.intro-header {
	background: no-repeat center center;
	background-color: @gray;
	background-attachment: scroll;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.25);
	.background-cover;
	// NOTE: Background images are set within the HTML using inline CSS!
	.post-heading,
	.page-heading {
		padding: 100px 0 80px;
		color: white;
	}
	.site-heading{
		padding: 150px 0;
		color: white;
		@media only screen and (max-width: 415px){
			padding: 75% 0;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 40px;
		}
		.subheading {
			font-size: 24px;
			line-height: 1.1;
			display: block;
			.sans-serif;
			font-weight: 300;
			margin: 10px 0 0;
			a{
				color: #E84A00;
				border-bottom: 1px solid;
				font-weight: 600;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 80px;
			}
		}
	}
	.post-heading {
		h1 {
			font-size: 35px;
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}
		.subheading {
			.sans-serif;
			font-size: 18px;
			margin: 10px 0 30px;
			font-weight: 300;
		}
		.meta {
			.serif;
			font-style: italic;
			font-weight: 300;
			font-size: 16px;
			a {
				color: white;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 40px;
			}
			.subheading {
				font-size: 22px;
			}
		}
	}
}

// Post Preview Pages

.post-preview {
	padding: 25px 0;
	border-bottom: 1px solid @gray-light;
	&:last-child{
		border-bottom: none;
	}
	&:first-child{
		margin-top: 30px;
	}
	> a {
		color: @gray-dark;
		&:hover,
		&:focus {
			text-decoration: none;
			color: @brand-primary;
		}
		> .post-title {
			font-size: 30px;
			margin-top: 0;
			margin-bottom: 10px;
		}
		> .post-subtitle {
			margin: 0;
			font-weight: 300;
			margin-bottom: 10px;
		}
	}
	> .post-meta {
		color: @gray;
		font-size: 16px;
		font-style: italic;
		margin-top: 0;
		> a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @brand-primary;
				text-decoration: underline;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		> a {
			> .post-title {
				font-size: 32px;
			}
		}
	}
}

// Sections

.section-heading {
	font-size: 36px;
	margin-top: 60px;
	font-weight: 700;
}

.caption {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-style: italic;
	margin: 0;
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

footer {
	padding: 20px 0;
	border-top: 1px solid #eee;
	background: #fafafa;
	margin-top: 20px;
	.list-inline {
		margin: 0;
		padding: 0;
	}
	.footer-bottom {
		font-size: 12px;
		text-align: center;
		margin-bottom: 0;
		margin-top: 20px;
		img {
			display: inline-block;
			vertical-align: bottom;
			width: 50px;
		}
	}
}

// Contact Form Styles

.floating-label-form-group {
	font-size: 14px;
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray-light;
	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}
	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-light;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @brand-primary;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray-light;
}

// Button Styles

.btn {
	.sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 1px;
	border-radius: 0;
	padding: 15px 25px;
}

.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}

.btn-default {
	.transition-all;
	&:hover,
	&:focus {
		background-color: @brand-primary;
		border: 1px solid @brand-primary;
		color: white;
	}
}

.button {
	float: left;
	min-width: 150px;
	max-width: 250px;
	display: block;
	margin: 1em;
	padding: 1em 2em;
	border: none;
	background: none;
	color: inherit;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}

/* Itzel */
.button--itzel {
	border: none;
	padding: 0px;
	overflow: hidden;
	width: 255px;
}
.button--itzel::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid;
	border-radius: inherit;
	-webkit-clip-path: polygon(0% 0%, 0% 100%, 35% 100%, 35% 60%, 65% 60%, 65% 100%, 100% 100%, 100% 0%);
	clip-path: url(../index.html#clipBox);
	-webkit-transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
	transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

.button--itzel.button--border-thin::before {
	border: 1px solid;
	-webkit-transform: translate3d(0, 100%, 0) translate3d(0, -1px, 0);
	transform: translate3d(0, 100%, 0) translate3d(0, -1px, 0);
}
.button--itzel.button--border-thick::before {
	border: 3px solid;
	-webkit-transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0);
	transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0);
}

.button--itzel::before,
.button--itzel .button__icon {
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button--itzel .button__icon {
	position: absolute;
	top: 100%;
	left: 50%;
	padding: 20px;
	font-size: 20px;
	-webkit-transform: translate3d(-50%, 0, 0);
	transform: translate3d(-50%, 0, 0);
}
.button--itzel > span {
	display: block;
	padding: 20px;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.button--itzel:hover::before {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.button--itzel:hover .button__icon {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
	-webkit-transform: translate3d(-50%, -100%, 0);
	transform: translate3d(-50%, -100%, 0);
}
.button--itzel:hover > span {
	opacity: 0;
	-webkit-transform: translate3d(0, -50%, 0);
	transform: translate3d(0, -50%, 0);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

// Pager Styling

.pager {

	margin: 30px 0 50px;

	li {
		> a,
		> span {
			.sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1px;
			padding: 10px 5px;
			background-color: white;
			border-radius: 0;
			min-width: 150px;
			color: @brand-primary;
			border-color: @brand-primary;
			.transition-all;
			@media only screen and (min-width: 768px) {
				font-size: 14px;
				padding: 15px 25px;
			}
		}

		> a:hover,
		> a:focus {
			color: white;
			background-color: @brand-primary;
			border: 1px solid @brand-primary;
			font-weight: 600;
		}
	}

	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}

// -- Highlight Color Customization

::-moz-selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

::selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

body {
	webkit-tap-highlight-color: @brand-primary;
}

article{
	a{
		border-bottom: 1px solid;
		.transition-all;
		&:hover,
		&:focus {
			color: @brand-primary;
			text-decoration: none;
		}
	}
}

.tags{
	padding: 0;
	li{
		display: inline-block;
		list-style: none;
		padding: 0 10px 0 0;
		font-size: 16px;
		a{
			padding-left: 13px;
			position: relative;
			border: none;
			color: #6D6464;
			&:before{
				content: "#";
				position: absolute;
				left: 0;
			}
		}
	}
	&.tags-page {
		margin-top: 30px;
		li{
			font-size: 20px;
			a{
				padding-left: 18px;
			}
		}
	}
}

.tag-contents {
	border: 1px solid @gray-light;
	padding: 10px 25px;
	margin: 10px 0;
}

.bottom-wrap {
	display: inline-block;
	width: 100%;
	.tags-wrap{
		float: left;
		width: 70%;
	}
	.social-sharing-wrap{
		float: right;
	}
	@media only screen and (max-width: 520px){
		.tags-wrap, .social-sharing-wrap{
			float: none;
		}
	}
}

@media only screen and (max-width: 320px){
	.list-inline>li {
		padding: 0 !important;
	}

	.pager li > a, .pager li > span{
		min-width: 130px;
	}
}

// Addthis recomendation
.addthis_recommended_horizontal {
	padding: 10px;
	border: 1px solid #eee;
	margin-bottom: 30px;
	a{
		border: none;
	}
	.at4-recommended.at-medium .at4-recommended-horizontal {
		max-height: 150pc;
		display: table-row;
	}
}

// About me page
.about{
	h2{
		&:after{
			content: "";
			display: block;
			width: 35%;
			color: #404040;
			border: 2px solid;
		}
	}
	a{
		color: @brand-primary;
		&:hover{
			border-bottom: 1px solid;
		}
	}
	.profile-head {
		font-size: 26px;
		font-weight: 600;
		display: inline-block;
		&:after{
			content: "";
			display: block;
			width: 35%;
			color: #404040;
			border: 2px solid;
		}
	}
	.employer-wrapper {
		display: inline-block;
		margin-top: 20px;
		.current-employer {
			margin-bottom: 20px;
			border-bottom: 1px solid #eee;
			padding-bottom: 10px;
			.company-logo {
				float: left;
				margin-right: 10px;
			}
			.my-profile {
				display: block;
				.employer-name {
					font-size: 22px;
					font-weight: 600;
				}
				.designation {
					font-size: 18px;
				}
				.work-info {
					font-size: 14px;
				}
				@media only screen and (min-width: 768px) {
					display: inline-block;
					width: 70%;
				}
			}
		}
		.past-employer {
			padding: 10px 0;
			.left {
				display: inline-block;
				vertical-align: middle;
				width: 50px;
				margin-right: 5px;
			}
			.right {
				display: inline-block;
				width: 70%;
				vertical-align: middle;
				.employer {
					font-size: 16px;
					font-weight: 600;
					margin-bottom: 5px;
				}
				.designation {
					font-size: 14px;
					color: #848484;
				}
				.duration {
					font-size: 12px;
					color: #848484;
				}
			}
			@media only screen and (max-width: 768px) {
				.emp-row {
					border-bottom: 1px solid #eee;
					padding: 10px;
					&:last-child{
						border: none;
					}
				}
			}
		}
		a{
			&:hover{
				border: none;
			}
		}
	}
	.publications {
		margin-top: 20px;
		.book-cover{
			.buy{
				width: 100%;
				margin-top: 20px;
			}
		}
		.book-info{
			.book-title{
				font-size: 20px;
			}
			ul{
				padding-left: 20px;
				p{
					margin: 10px 0;
					font-size: 16px;
				}
			}
		}
	}
}

.text-muted{
	font-size: 14px;
}

pre{
	background: #000 !important;
	border-radius: 3px;
	border: 1px solid #404040;
	word-break: break-word;
	box-shadow: 0px 0px 5px #404040;
	color: white;
}

.highlight pre{
	background-color: #000 !important;
	border: 1px solid #404040 !important;
}

@media only screen and (max-width: 992px) {

}

kbd{
	padding: 0;
	font-size: 90%;
	color: #e74c3c;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
	-webkit-box-shadon: none;
}
